BL51 BANKED LINKER/LOCATER V6.22                                                        08/10/2021  11:07:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL_C5\C51\BIN\BL51.EXE ..\output\usart.obj, ..\output\stc_it.obj, ..\output\iic.obj, ..\output\main.o
>> bj TO ..\output\c51_iic PRINT (..\lis\c51_iic.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\output\usart.obj (USART)
  ..\output\stc_it.obj (STC_IT)
  ..\output\iic.obj (IIC)
  ..\output\main.obj (MAIN)
  D:\PROGRAM FILES\KEIL_C5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES\KEIL_C5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEIL_C5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\PROGRAM FILES\KEIL_C5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEIL_C5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\PROGRAM FILES\KEIL_C5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\PROGRAM FILES\KEIL_C5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES\KEIL_C5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEIL_C5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\PROGRAM FILES\KEIL_C5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL_C5\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL_C5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL_C5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL_C5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\PROGRAM FILES\KEIL_C5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL_C5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES\KEIL_C5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES\KEIL_C5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\KEIL_C5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES\KEIL_C5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES\KEIL_C5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\PROGRAM FILES\KEIL_C5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\c51_iic (USART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?_SEND_OUT?USART
            DATA    001BH     0005H     UNIT         ?DT?STC_IT
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0036H     UNIT         _DATA_GROUP_
            DATA    0058H     0012H     UNIT         ?DT?_SEND_3OUT?USART
            DATA    006AH     0004H     UNIT         ?DT?_USART_SEND?USART
            DATA    006EH     0002H     UNIT         ?DT?USART
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000EH     UNIT         ?PR?_PUTCHAR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  11:07:29  PAGE 2


            CODE    0011H     0001H     UNIT         ?PR?EXTI1_IRQHANDLER?STC_IT
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?CO?USART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     07BFH     UNIT         ?C?LIB_CODE
            CODE    07E5H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C54H     00EFH     UNIT         ?PR?MAIN?MAIN
            CODE    0D43H     00A2H     UNIT         ?PR?_SEND_OUT?USART
            CODE    0DE5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E71H     0080H     UNIT         ?PR?_SINGLE_READI2C?IIC
            CODE    0EF1H     006CH     UNIT         ?PR?_SEND_3OUT?USART
            CODE    0F5DH     005CH     UNIT         ?PR?USART_IRQHANDLER?STC_IT
            CODE    0FB9H     0053H     UNIT         ?PR?_USART_SEND?USART
            CODE    100CH     003EH     UNIT         ?PR?_SINGLE_WRITEI2C_BYTE?IIC
            CODE    104AH     003DH     UNIT         ?CO?MAIN
            CODE    1087H     002EH     UNIT         ?PR?_USART_INT?USART
            CODE    10B5H     0027H     UNIT         ?PR?I2C_RECVBYTE?IIC
            CODE    10DCH     0025H     UNIT         ?PR?I2C_START?IIC
            CODE    1101H     0025H     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    1126H     0020H     UNIT         ?PR?I2C_WAITACK?IIC
            CODE    1146H     0015H     UNIT         ?PR?_I2C_SENDACK?IIC
            CODE    115BH     0012H     UNIT         ?C_INITSEG
            CODE    116DH     0011H     UNIT         ?PR?I2C_STOP?IIC
            CODE    117EH     000BH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    1189H     000AH     UNIT         ?PR?_USART_SEND_BYTE?USART
            CODE    1193H     0003H     UNIT         ?PR?_DELAY_1US?IIC



OVERLAY MAP OF MODULE:   ..\output\c51_iic (USART)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0022H    001AH
  +--> ?CO?MAIN
  +--> ?PR?_USART_INT?USART
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_SINGLE_WRITEI2C_BYTE?IIC
  +--> ?PR?_SINGLE_READI2C?IIC
  +--> ?PR?PRINTF?PRINTF

?PR?_USART_INT?USART                  -----    -----      003CH    0004H

?PR?_SINGLE_WRITEI2C_BYTE?IIC         -----    -----      -----    -----
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_WAITACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_START?IIC                     -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  11:07:29  PAGE 3


  +--> ?PR?_DELAY_1US?IIC

?PR?_DELAY_1US?IIC                    -----    -----      0042H    0001H

?PR?_I2C_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_DELAY_1US?IIC

?PR?I2C_WAITACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_DELAY_1US?IIC

?PR?I2C_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_DELAY_1US?IIC

?PR?_SINGLE_READI2C?IIC               -----    -----      003CH    0006H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_WAITACK?IIC
  +--> ?PR?I2C_STOP?IIC
  +--> ?PR?I2C_RECVBYTE?IIC
  +--> ?PR?_I2C_SENDACK?IIC

?PR?I2C_RECVBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_DELAY_1US?IIC

?PR?_I2C_SENDACK?IIC                  -----    -----      -----    -----
  +--> ?PR?_DELAY_1US?IIC

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    003CH    001CH
  +--> ?PR?_PUTCHAR?MAIN



SYMBOL TABLE OF MODULE:  ..\output\c51_iic (USART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EF1H         PUBLIC        _send_3out
  C:1087H         PUBLIC        _Usart_Int
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1189H         PUBLIC        _USART_send_byte
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0016H         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0D43H         PUBLIC        _send_out
  D:006EH         PUBLIC        send_ok
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  11:07:29  PAGE 4


  D:006FH         PUBLIC        Calibration
  D:00D0H         PUBLIC        PSW
  C:0FB9H         PUBLIC        _USART_Send
  -------         PROC          _USART_INT
  D:003CH         SYMBOL        BaudRatePrescaler
  C:1087H         LINE#         4
  C:108FH         LINE#         5
  C:108FH         LINE#         6
  C:1092H         LINE#         7
  C:1095H         LINE#         9
  C:10ACH         LINE#         10
  C:10AEH         LINE#         11
  C:10B1H         LINE#         12
  C:10B4H         LINE#         13
  -------         ENDPROC       _USART_INT
  -------         PROC          _USART_SEND_BYTE
  D:0007H         SYMBOL        Tx_data
  C:1189H         LINE#         16
  C:1189H         LINE#         17
  C:1189H         LINE#         18
  C:118DH         LINE#         19
  C:118FH         LINE#         20
  C:1192H         LINE#         21
  -------         ENDPROC       _USART_SEND_BYTE
  -------         PROC          _USART_SEND
  D:006AH         SYMBOL        Buffer
  D:0005H         SYMBOL        Length
  -------         DO            
  D:006DH         SYMBOL        i
  -------         ENDDO         
  C:0FB9H         LINE#         23
  C:0FBFH         LINE#         24
  C:0FBFH         LINE#         25
  C:0FC2H         LINE#         26
  C:0FC8H         LINE#         27
  C:0FC8H         LINE#         28
  C:0FD1H         LINE#         29
  C:0FF3H         LINE#         30
  C:1009H         LINE#         31
  C:100BH         LINE#         32
  -------         ENDPROC       _USART_SEND
  -------         PROC          _SEND_3OUT
  D:0058H         SYMBOL        Data
  D:005BH         SYMBOL        length
  D:005CH         SYMBOL        send
  -------         DO            
  D:005DH         SYMBOL        TX_DATA
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0EF1H         LINE#         33
  C:0EF9H         LINE#         34
  C:0EF9H         LINE#         35
  C:0F0EH         LINE#         36
  C:0F14H         LINE#         37
  C:0F1CH         LINE#         38
  C:0F24H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  11:07:29  PAGE 5


  C:0F2CH         LINE#         40
  C:0F34H         LINE#         41
  C:0F34H         LINE#         42
  C:0F4CH         LINE#         43
  C:0F4FH         LINE#         44
  -------         ENDPROC       _SEND_3OUT
  -------         PROC          _SEND_OUT
  D:0008H         SYMBOL        Data
  D:000BH         SYMBOL        length
  D:000CH         SYMBOL        send
  -------         DO            
  D:000DH         SYMBOL        TX_DATA
  D:001AH         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0D43H         LINE#         47
  C:0D4BH         LINE#         48
  C:0D4BH         LINE#         49
  C:0D4FH         LINE#         50
  C:0D65H         LINE#         51
  C:0D6FH         LINE#         52
  C:0D79H         LINE#         53
  C:0D83H         LINE#         54
  C:0D92H         LINE#         55
  C:0D9AH         LINE#         56
  C:0D9AH         LINE#         57
  C:0DBAH         LINE#         58
  C:0DD2H         LINE#         59
  C:0DD5H         LINE#         60
  -------         ENDPROC       _SEND_OUT
  -------         ENDMOD        USART

  -------         MODULE        STC_IT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:001FH         PUBLIC        stata
  C:0F5DH         PUBLIC        USART_IRQHandler
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0011H         PUBLIC        EXTI1_IRQHandler
  -------         PROC          EXTI1_IRQHANDLER
  C:0011H         LINE#         6
  C:0011H         LINE#         8
  -------         ENDPROC       EXTI1_IRQHANDLER
  -------         PROC          USART_IRQHANDLER
  -------         DO            
  D:001BH         SYMBOL        i
  D:001CH         SYMBOL        rebuf
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  11:07:29  PAGE 6


  D:0007H         SYMBOL        sum
  -------         ENDDO         
  C:0F5DH         LINE#         10
  C:0F6AH         LINE#         13
  C:0F6BH         LINE#         14
  C:0F6EH         LINE#         15
  C:0F6EH         LINE#         16
  C:0F70H         LINE#         17
  C:0F72H         LINE#         18
  C:0F72H         LINE#         19
  C:0F75H         LINE#         20
  C:0F75H         LINE#         21
  C:0F7FH         LINE#         22
  C:0F81H         LINE#         23
  C:0F8CH         LINE#         24
  C:0F8FH         LINE#         25
  C:0F94H         LINE#         26
  C:0F94H         LINE#         27
  C:0F98H         LINE#         28
  C:0F9BH         LINE#         29
  C:0F9BH         LINE#         30
  C:0FA0H         LINE#         31
  C:0FA0H         LINE#         32
  C:0FA3H         LINE#         34
  C:0FA3H         LINE#         35
  C:0FA8H         LINE#         36
  C:0FA8H         LINE#         37
  C:0FABH         LINE#         39
  C:0FABH         LINE#         40
  C:0FABH         LINE#         41
  C:0FAEH         LINE#         42
  C:0FAEH         LINE#         44
  C:0FAEH         LINE#         46
  -------         ENDPROC       USART_IRQHANDLER
  -------         ENDMOD        STC_IT

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0E71H         PUBLIC        _Single_ReadI2C
  C:1193H         PUBLIC        _delay_1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:100CH         PUBLIC        _Single_WriteI2C_byte
  C:10DCH         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1101H         PUBLIC        _I2C_SendByte
  C:1126H         PUBLIC        I2C_WaitAck
  C:116DH         PUBLIC        I2C_Stop
  C:10B5H         PUBLIC        I2C_RecvByte
  B:00B0H.7       PUBLIC        SDA
  B:00B0H.6       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1146H         PUBLIC        _I2C_SendACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  11:07:29  PAGE 7


  -------         PROC          _DELAY_1US
  D:0042H         SYMBOL        x
  C:1193H         LINE#         2
  C:1195H         LINE#         3
  C:1195H         LINE#         5
  -------         ENDPROC       _DELAY_1US
  -------         PROC          I2C_START
  C:10DCH         LINE#         11
  C:10DCH         LINE#         12
  C:10DCH         LINE#         13
  C:10DEH         LINE#         14
  C:10E3H         LINE#         15
  C:10E5H         LINE#         16
  C:10E8H         LINE#         17
  C:10EDH         LINE#         18
  C:10EFH         LINE#         19
  C:10F4H         LINE#         20
  C:10F9H         LINE#         21
  C:10FBH         LINE#         22
  C:1100H         LINE#         23
  C:1100H         LINE#         24
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:116DH         LINE#         31
  C:116DH         LINE#         32
  C:116DH         LINE#         33
  C:116FH         LINE#         34
  C:1171H         LINE#         35
  C:1176H         LINE#         36
  C:1178H         LINE#         37
  C:117BH         LINE#         38
  C:117DH         LINE#         39
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        i
  C:1146H         LINE#         48
  C:1146H         LINE#         49
  C:1146H         LINE#         50
  C:1149H         LINE#         51
  C:114DH         LINE#         53
  C:114FH         LINE#         54
  C:1151H         LINE#         55
  C:1156H         LINE#         56
  C:1158H         LINE#         57
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_WAITACK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1126H         LINE#         65
  C:1126H         LINE#         66
  C:1126H         LINE#         67
  C:1128H         LINE#         68
  C:112AH         LINE#         69
  C:112CH         LINE#         70
  C:112FH         LINE#         71
  C:112FH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  11:07:29  PAGE 8


  C:1130H         LINE#         73
  C:1133H         LINE#         74
  C:1133H         LINE#         76
  C:1136H         LINE#         77
  C:1136H         LINE#         78
  C:1138H         LINE#         79
  C:113BH         LINE#         80
  C:113BH         LINE#         81
  C:1140H         LINE#         82
  C:1142H         LINE#         83
  C:1145H         LINE#         84
  C:1145H         LINE#         85
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_SENDBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1101H         LINE#         92
  C:1103H         LINE#         93
  C:1103H         LINE#         95
  C:1105H         LINE#         96
  C:1107H         LINE#         97
  C:1107H         LINE#         98
  C:110BH         LINE#         99
  C:110FH         LINE#         101
  C:1111H         LINE#         102
  C:1113H         LINE#         103
  C:1118H         LINE#         104
  C:111AH         LINE#         105
  C:111DH         LINE#         106
  C:1121H         LINE#         107
  C:1125H         LINE#         108
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:10B5H         LINE#         112
  C:10B5H         LINE#         113
  C:10B5H         LINE#         115
  C:10B7H         LINE#         116
  C:10B9H         LINE#         117
  C:10BEH         LINE#         118
  C:10BFH         LINE#         119
  C:10BFH         LINE#         120
  C:10C3H         LINE#         122
  C:10C5H         LINE#         124
  C:10C8H         LINE#         125
  C:10CBH         LINE#         126
  C:10D0H         LINE#         127
  C:10D2H         LINE#         128
  C:10D5H         LINE#         129
  C:10D9H         LINE#         130
  C:10DBH         LINE#         131
  -------         ENDPROC       I2C_RECVBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  11:07:29  PAGE 9


  -------         PROC          _SINGLE_WRITEI2C_BYTE
  D:0006H         SYMBOL        Slave_Address
  D:0003H         SYMBOL        REG_Address
  D:0004H         SYMBOL        datas
  C:100CH         LINE#         135
  C:1012H         LINE#         136
  C:1012H         LINE#         137
  C:1018H         LINE#         138
  C:101AH         LINE#         140
  C:101FH         LINE#         141
  C:1027H         LINE#         143
  C:102CH         LINE#         144
  C:1034H         LINE#         146
  C:1039H         LINE#         147
  C:1044H         LINE#         149
  C:1047H         LINE#         151
  C:1049H         LINE#         152
  -------         ENDPROC       _SINGLE_WRITEI2C_BYTE
  -------         PROC          _SINGLE_READI2C
  D:0004H         SYMBOL        Slave_Address
  D:003DH         SYMBOL        REG_Address
  D:003EH         SYMBOL        REG_data
  D:0041H         SYMBOL        length
  C:0E71H         LINE#         156
  C:0E7BH         LINE#         157
  C:0E7BH         LINE#         158
  C:0E81H         LINE#         159
  C:0E83H         LINE#         161
  C:0E88H         LINE#         162
  C:0E90H         LINE#         164
  C:0E95H         LINE#         165
  C:0E9DH         LINE#         167
  C:0EA3H         LINE#         168
  C:0EA5H         LINE#         170
  C:0EABH         LINE#         171
  C:0EB6H         LINE#         173
  C:0EBBH         LINE#         174
  C:0EBBH         LINE#         175
  C:0ED0H         LINE#         176
  C:0ED5H         LINE#         177
  C:0ED7H         LINE#         178
  C:0ED9H         LINE#         179
  C:0EE6H         LINE#         180
  C:0EEBH         LINE#         181
  C:0EEEH         LINE#         182
  C:0EF0H         LINE#         183
  -------         ENDPROC       _SINGLE_READI2C
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  11:07:29  PAGE 10


  B:0098H.1       PUBLIC        TI
  C:0C54H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1076H         SYMBOL        _?ix1000
  C:107FH         SYMBOL        _?ix1001
  B:00B0H.5       PUBLIC        read_pin
  C:117EH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0007H         LINE#         24
  C:000AH         LINE#         25
  C:000CH         LINE#         26
  C:000EH         LINE#         27
  C:0010H         LINE#         28
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  C:117EH         LINE#         35
  C:117EH         LINE#         36
  C:117EH         LINE#         37
  C:1188H         LINE#         38
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        raw_data
  D:002BH         SYMBOL        datas
  D:0033H         SYMBOL        delay_t
  D:0035H         SYMBOL        my_tof
  D:003BH         SYMBOL        td
  -------         ENDDO         
  C:0C54H         LINE#         39
  C:0C54H         LINE#         40
  C:0C54H         LINE#         41
  C:0C67H         LINE#         42
  C:0C7AH         LINE#         46
  C:0C7DH         LINE#         48
  C:0C86H         LINE#         49
  C:0C8DH         LINE#         50
  C:0C90H         LINE#         51
  C:0C99H         LINE#         52
  C:0CA8H         LINE#         53
  C:0CA8H         LINE#         54
  C:0CA8H         LINE#         55
  C:0CAEH         LINE#         56
  C:0CB0H         LINE#         57
  C:0CB0H         LINE#         58
  C:0CB6H         LINE#         59
  C:0CB8H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  11:07:29  PAGE 11


  C:0CB8H         LINE#         61
  C:0CBEH         LINE#         62
  C:0CC0H         LINE#         63
  C:0CC0H         LINE#         64
  C:0CC6H         LINE#         65
  C:0CC6H         LINE#         66
  C:0CC6H         LINE#         69
  C:0CCDH         LINE#         70
  C:0CCDH         LINE#         71
  C:0CCDH         LINE#         73
  C:0CD0H         LINE#         74
  C:0CD7H         LINE#         75
  C:0CEAH         LINE#         76
  C:0CEAH         LINE#         77
  C:0CF2H         LINE#         78
  C:0CFAH         LINE#         79
  C:0D00H         LINE#         81
  C:0D23H         LINE#         82
  C:0D32H         LINE#         83
  C:0D41H         LINE#         84
  C:0D41H         LINE#         89
  C:0D41H         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPDIV
  C:0029H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00D0H         PUBLIC        ?C?FCASTC
  C:00CBH         PUBLIC        ?C?FCASTI
  C:00C6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:003CH         PUBLIC        ?_PRINTF?BYTE
  D:003CH         PUBLIC        ?_SPRINTF?BYTE
  C:0847H         PUBLIC        _PRINTF
  C:0841H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:014EH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:017DH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0287H         PUBLIC        ?C?FPADD
  C:0283H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0378H         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  11:07:29  PAGE 12


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:04AEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:05BEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05E4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:062AH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:065DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDOPTR
  C:066FH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:06E3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0775H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0783H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0793H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?MEMSET
  C:07B9H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_3OUT?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_OUT?USART

Program Size: data=112.1 xdata=0 code=4501
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  11:07:29  PAGE 13


LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
